@forward "andyBell";
@forward "colors";
@forward "gridAreas";

body {
  font-family: "Rubik", sans-serif;
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-size: 18px;
  background: var(--very-dark-blue);
  color: white;

  .attribution {
    font-size: 11px;
    text-align: center;
    width: 100%;
    background: var(--dark-blue);
    padding: 0.25rem 0;
    border-radius: 5px;

    a {
      color: hsl(228, 45%, 44%);
    }
  }

  #root {
    display: grid;
    gap: 1.3rem;
    max-width: min(calc(100% - 3rem), 900px);
    margin: 1.5rem auto;
    grid-auto-columns: 1fr;
    grid-template-areas:
      "main work play study"
      "main exercise social self-care"
      "attribution attribution attribution attribution";

    @media screen and (max-width: 900px) {
      grid-template-areas:
        "main work play"
        "main study exercise"
        "main social self-care"
        "attribution attribution attribution";
    }

    @media screen and (max-width: 600px) {
      grid-template-areas:
        "main"
        "work"
        "play"
        "study"
        "exercise"
        "social"
        "self-care"
        "attribution";
    }

    .reports,
    .ellipse,
    .time-previous {
      color: var(--pale-blue);
    }

    .flex {
      display: flex;
      flex-direction: column;
    }

    .mainCard,
    .card {
      overflow: hidden;
      border-radius: 10px;

      &.card .bottom,
      &.mainCard > div {
        padding: 1.5rem;
      }
    }

    .mainCard {
      .top {
        border-radius: 0 0 10px 10px;
        flex-grow: 1;
        margin-bottom: -10px;
        z-index: 2;

        img {
          width: 40%;
        }

        .reports {
          padding-top: 2rem;
        }

        .name {
          font-size: 2rem;
          font-weight: 400;
          line-height: 1.2;
          padding-bottom: 2rem;
        }
      }

      .bottom {
        button {
          text-align: left;
          font-size: 1.1rem;
          font-weight: 400;
          width: 100%;
          cursor: pointer;
          background: none;
          color: var(--desaturated-blue);
          border: none;
          transition: color 0.3s;
          margin: 0.3rem 0;

          &:hover {
            color: var(--pale-blue);
          }
        }
      }
    }

    .card {
      width: 100%;
      justify-content: flex-start;
      gap: 0;

      img {
        width: 40px;

        &.icon {
          margin: -6px 0;
        }
        &.ellipse {
          aspect-ratio: 21 / 5;
          width: unset;
          height: 5px;
          margin: 5px 0;
        }
      }

      .top {
        height: 40px;
        flex-direction: row;
        justify-content: flex-end;
      }

      .bottom {
        flex-grow: 1;
        border-radius: 10px;
        margin-top: -14px;
        .title {
          font-weight: 500;
          flex-direction: row;
          align-items: baseline;
          justify-content: space-between;
          cursor: pointer;
          transition: scale 0.3s ease;

          &:hover {
            scale: 1.05;
          }
        }

        .time-current {
          font-size: 3rem;
          line-height: 1;
          margin-top: auto;
        }
      }
    }
  }
}
